<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <style>
        #pr1{
            background-color: black;
        }
        #na{
            background-image: url(rs3.jpg);
            position: relative;
            bottom: 70px
        }
        #a1{
            font-size: 40px;
            text-decoration: none;  
            margin-left: 180px;
        }
        #a1:hover{
            transform: scale(1.5);
        }
        #mar{
            background-color: bisque; 
            padding: 5px;
            font-size: 30px;
            color: green;
            position: relative;
            bottom: 68px;
           

        }
        #bgi{
            height: 600px;
            width:100%;
            position: relative;
            bottom: 68px;
            border-radius: 10px;
        }
        #bgi:hover{
            transform: scale(1.02);
        }
        #nam{
            text-align: center;
            background-image: url(rs2.jpg);
            padding: 10px;
            color: white;
            position: relative;
            bottom: 50px;
            z-index: -1;
        }
        #divv{
            position: sticky;
        }
        #pos{
            font-size: 15px;
            left: 20px;
            color: yellowgreen;
            position: relative;
            left: 30px;
            top: 12px;
        }
        #pos:hover{
            transform: scale(-1.05);
        }
        #dd{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
        #mimg{
            height: 250px;
            width: 400px;
            padding: 2px;
            margin-left: 2px;
            border-radius: 20px;
        }
        #mimg:hover{
                transform: scale(1.05);
        }
        #mcq{
            position: relative;
            bottom: 60px;
            background-color:darkgrey;
        
        }
        #mu1{
            text-align: center;
            color:royalblue;
            font-size: 60px;
            font-style: oblique;
            background-image:url(rs2.jpg) ;
            position: relative;
            bottom: 50px;
    
        }
        #veg{
            font-size: 50px;
            color: aqua;
            position: relative;
            left: 250px;
            
        }
        #vegg{
            font-size:30px ;
            color: whitesmoke;
           
           
        }
        #non{
            font-size: 50px;
            color: aqua;
            position: relative;
            left: 950px;
            bottom: 650px;
            
        }
        #non1{
            font-size:30px ;
            color: whitesmoke;

        }
        #f11{
            height: 350px;
            width:100%;
            background-image: url(foot.jpg);
            position: relative;
            bottom: 500px;
        }
       
        #raj{
            color: aliceblue;
            font-size: 50px;
            position: relative;
            left: 650px;
            top: 20px;

        }
        #f12{
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
            color: aliceblue;
        }
        #l11{
            color: aliceblue;
            font-size: 30px;
            text-align: center;
        }
        #l12{
            color: aliceblue;
            font-size: 25px;
            text-align: center;
        }
        #z11{
        position: relative;
        bottom: 500px;
        height: 400px;
        width: 100%;
        }



    </style>
</head>
<body>
    
    <script>
    var con=document.createElement("container");
    con.setAttribute("id","cont")
    var na=document.createElement("nav");
    na.setAttribute("id","na")
    var pr1=document.createElement("a");
    pr1.innerText="Home"
    pr1.setAttribute("href","");
    pr1.setAttribute("id","a1");

    pr1.setAttribute("id","a1")
    var pr2=document.createElement("a");
    pr2.innerText="Menu"
    pr2.setAttribute("href","#mu1");
    pr2.setAttribute("id","a1")
    var pr3=document.createElement("a");
    pr3.innerText="About Us"
    pr3.setAttribute("id","a1")
    pr3.setAttribute("href","#raj");
    var pr4=document.createElement("a");
    pr4.innerText="Contact Us"
    pr4.setAttribute("href","#raj");
    pr4.setAttribute("id","a1");


    na.appendChild(pr1);
    na.appendChild(pr2);
    na.appendChild(pr3);
    na.appendChild(pr4);

//marquee..

   var mar=document.createElement("marquee");
   mar.innerText="$........Today Special Thanduri chicken........$ ";
   mar.setAttribute("id","mar");

var im=document.createElement("img");
im.setAttribute("src","./br1.jpg");
im.setAttribute("id","bgi");

//name
var nam=document.createElement("h1");
nam.innerText="DINE SHINE RESTURANT";
nam.setAttribute("id","nam");


var inp=document.createElement("button");
var log=document.createElement("a")
log.innerText="LogOut";
log.setAttribute("href","./log in page js.html");
log.setAttribute("id","dd");
inp.setAttribute("id","pos");
inp.appendChild(log);

var men=document.createElement("div");
var mq=document.createElement("marquee");
var ir=document.createElement("img");
ir.setAttribute("src","./rs11.jpg");
var ir1=document.createElement("img");
ir1.setAttribute("src","./rs12.jpg");
var ir2=document.createElement("img");
ir2.setAttribute("src","./rs13.jpg");
var ir3=document.createElement("img");
ir3.setAttribute("src","./rs14.jpg");
mq.appendChild(ir);
mq.appendChild(ir1);
mq.appendChild(ir2);
mq.appendChild(ir3);
men.appendChild(mq);
ir.setAttribute("id","mimg");
ir2.setAttribute("id","mimg");
ir3.setAttribute("id","mimg");
ir1.setAttribute("id","mimg");
mq.setAttribute("id","mcq");

var menu1=document.createElement("div");
menu1.innerText="MENU";
menu1.setAttribute("id","mu1");

var par=document.createElement("div");
var sp=document.createElement("span")
sp.innerText="Veg Items";
sp.setAttribute("id","veg");
var lis=document.createElement("span") ;
lis.innerText=`
                 Veg Kadai...
                 Tamatar Butter...
                 Panner Tikka Masala...
                 Panner Lavabdar...
                 Aloo Tamatar...
                 Dal Kolapuri...
                 Handi Paneer...
                 Kaju Kari
                 Mix Veg...
                 Malai Kofta (Sweet & Spicy)...
                 `
lis.setAttribute("id","vegg");
sp.appendChild(lis);
par.appendChild(sp);


var sp1=document.createElement("span")
sp1.innerText="Non-Veg Items";
sp1.setAttribute("id","non");
var lis1=document.createElement("span") ;
lis1.innerText=` 
                 Chicken Biryani...
                Moru Curry...
                Mutton Curry...
                 Muttin Handi...
                 Chicken Fried Rice...
                 Butter Chicken...
                 Fish Curryy...
                 Mixed Grill...
                 Egg Biryani...
                 Prance Curry...
                 `
lis1.setAttribute("id","non1");
sp1.appendChild(lis1);
par.appendChild(sp1);
par.setAttribute("id","pr1");

var foot=document.createElement("footer");
var f1=document.createElement("div");
var anc=document.createElement("a");
anc.setAttribute("id","raj");
anc.innerText="Contact Us"
var f11=document.createElement("p");
f11.innerText=`Dine Shine near by Metro station KPHB Road-1 Hydrabad 500072`
f1.setAttribute("id","f11");
foot.appendChild(f1);
f1.appendChild(anc);
f1.appendChild(f11);
f11.setAttribute("id","f12");

var hr=document.createElement("hr");
f1.appendChild(hr);

var l1=document.createElement("p");
l1.innerText="We are provoiding neat and good food for customers Visit once.."
f1.appendChild(l1);
l1.setAttribute("id","l11");

var hr=document.createElement("hr");
f1.appendChild(hr);

var l12=document.createElement("p");
l12.innerText="Copy right @ 2024 Dine Shine All copyrights are reserved."
f1.appendChild(l12);
l12.setAttribute("id","l12");

var z1=document.createElement("iframe");
z1.setAttribute("src","https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15222.18204994883!2d78.39558745!3d17.481454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1708316913668!5m2!1sen!2sin");
z1.setAttribute("id","z11");

   document.body.appendChild(con);
   con.appendChild(inp);
   con.appendChild(nam);
   con.appendChild(na);
   con.appendChild(mar);
   con.appendChild(im);
   con.appendChild(men);
   con.appendChild(menu1);
   con.appendChild(par);
   con.appendChild(foot);
   con.appendChild(z1);


    </script>
</body>
</html>